# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: API
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/GrpcStoreServer/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Order-only phony target for hw_grpc_proto

build cmake_object_order_depends_target_hw_grpc_proto: phony || .

build CMakeFiles/hw_grpc_proto.dir/protos/store.grpc.pb.cc.obj: CXX_COMPILER__hw_grpc_proto_unscanned_Debug C$:/Users/User/CLionProjects/GrpcStoreServer/protos/store.grpc.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DDB_PATH=\"C:/Users/User/CLionProjects/GrpcStoreServer/cmake-build-debug/store.db\"
  DEP_FILE = CMakeFiles\hw_grpc_proto.dir\protos\store.grpc.pb.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/GrpcStoreServer/include -IC:/Users/User/CLionProjects/GrpcStoreServer/protos -IC:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_grpc_proto.dir\protos
  TARGET_COMPILE_PDB = CMakeFiles\hw_grpc_proto.dir\hw_grpc_proto.pdb
  TARGET_PDB = libhw_grpc_proto.pdb

build CMakeFiles/hw_grpc_proto.dir/protos/store.pb.cc.obj: CXX_COMPILER__hw_grpc_proto_unscanned_Debug C$:/Users/User/CLionProjects/GrpcStoreServer/protos/store.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DDB_PATH=\"C:/Users/User/CLionProjects/GrpcStoreServer/cmake-build-debug/store.db\"
  DEP_FILE = CMakeFiles\hw_grpc_proto.dir\protos\store.pb.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/GrpcStoreServer/include -IC:/Users/User/CLionProjects/GrpcStoreServer/protos -IC:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles\hw_grpc_proto.dir\protos
  TARGET_COMPILE_PDB = CMakeFiles\hw_grpc_proto.dir\hw_grpc_proto.pdb
  TARGET_PDB = libhw_grpc_proto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Link the static library libhw_grpc_proto.a

build libhw_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__hw_grpc_proto_Debug CMakeFiles/hw_grpc_proto.dir/protos/store.grpc.pb.cc.obj CMakeFiles/hw_grpc_proto.dir/protos/store.pb.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\hw_grpc_proto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw_grpc_proto.dir\hw_grpc_proto.pdb
  TARGET_FILE = libhw_grpc_proto.a
  TARGET_PDB = libhw_grpc_proto.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server_api


#############################################
# Order-only phony target for server_api

build cmake_object_order_depends_target_server_api: phony || cmake_object_order_depends_target_hw_grpc_proto

build CMakeFiles/server_api.dir/server_api.cc.obj: CXX_COMPILER__server_api_unscanned_Debug C$:/Users/User/CLionProjects/GrpcStoreServer/server_api.cc || cmake_object_order_depends_target_server_api
  DEFINES = -DDB_PATH=\"C:/Users/User/CLionProjects/GrpcStoreServer/cmake-build-debug/store.db\" -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\server_api.dir\server_api.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/GrpcStoreServer/include -IC:/Users/User/CLionProjects/GrpcStoreServer/protos -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\server_api.dir
  OBJECT_FILE_DIR = CMakeFiles\server_api.dir
  TARGET_COMPILE_PDB = CMakeFiles\server_api.dir\
  TARGET_PDB = server_api.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_api


#############################################
# Link the executable server_api.exe

build server_api.exe: CXX_EXECUTABLE_LINKER__server_api_Debug CMakeFiles/server_api.dir/server_api.cc.obj | libhw_grpc_proto.a C$:/msys64/mingw64/lib/libgrpc++.dll.a C$:/msys64/mingw64/lib/libprotobuf.dll.a C$:/msys64/mingw64/lib/libsqlite3.dll.a C$:/msys64/mingw64/lib/libgrpc.dll.a C$:/msys64/mingw64/lib/libupb_json_lib.a C$:/msys64/mingw64/lib/libupb_textformat_lib.a C$:/msys64/mingw64/lib/libupb_mini_descriptor_lib.dll.a C$:/msys64/mingw64/lib/libupb_wire_lib.dll.a C$:/msys64/mingw64/lib/libutf8_range_lib.dll.a C$:/msys64/mingw64/lib/libupb_message_lib.dll.a C$:/msys64/mingw64/lib/libupb_base_lib.dll.a C$:/msys64/mingw64/lib/libupb_mem_lib.dll.a C$:/msys64/mingw64/lib/libre2.dll.a C$:/msys64/mingw64/lib/libz.dll.a C$:/msys64/mingw64/lib/libcares.dll.a C$:/msys64/mingw64/lib/libgpr.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libaddress_sorting.dll.a C$:/msys64/mingw64/lib/libabsl_flags_internal.dll.a C$:/msys64/mingw64/lib/libabsl_flags_marshalling.dll.a C$:/msys64/mingw64/lib/libabsl_flags_reflection.dll.a C$:/msys64/mingw64/lib/libabsl_flags_config.dll.a C$:/msys64/mingw64/lib/libabsl_flags_program_name.dll.a C$:/msys64/mingw64/lib/libabsl_flags_private_handle_accessor.dll.a C$:/msys64/mingw64/lib/libabsl_flags_commandlineflag.dll.a C$:/msys64/mingw64/lib/libabsl_flags_commandlineflag_internal.dll.a C$:/msys64/mingw64/lib/libabsl_statusor.dll.a C$:/msys64/mingw64/lib/libabsl_leak_check.dll.a C$:/msys64/mingw64/lib/libabsl_die_if_null.dll.a C$:/msys64/mingw64/lib/libabsl_log_initialize.dll.a C$:/msys64/mingw64/lib/libabsl_raw_hash_set.dll.a C$:/msys64/mingw64/lib/libabsl_hashtablez_sampler.dll.a C$:/msys64/mingw64/lib/libabsl_random_distributions.dll.a C$:/msys64/mingw64/lib/libabsl_random_seed_sequences.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_pool_urbg.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_randen.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_randen_hwaes.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_randen_hwaes_impl.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_randen_slow.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_platform.dll.a C$:/msys64/mingw64/lib/libabsl_random_internal_seed_material.dll.a C$:/msys64/mingw64/lib/libabsl_random_seed_gen_exception.dll.a C$:/msys64/mingw64/lib/libabsl_status.dll.a C$:/msys64/mingw64/lib/libabsl_cord.dll.a C$:/msys64/mingw64/lib/libabsl_cordz_info.dll.a C$:/msys64/mingw64/lib/libabsl_cord_internal.dll.a C$:/msys64/mingw64/lib/libabsl_cordz_functions.dll.a C$:/msys64/mingw64/lib/libabsl_exponential_biased.dll.a C$:/msys64/mingw64/lib/libabsl_cordz_handle.dll.a C$:/msys64/mingw64/lib/libabsl_crc_cord_state.dll.a C$:/msys64/mingw64/lib/libabsl_crc32c.dll.a C$:/msys64/mingw64/lib/libabsl_crc_internal.dll.a C$:/msys64/mingw64/lib/libabsl_crc_cpu_detect.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_check_op.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_conditions.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_message.dll.a C$:/msys64/mingw64/lib/libabsl_strerror.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_nullguard.dll.a C$:/msys64/mingw64/lib/libabsl_examine_stack.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_format.dll.a C$:/msys64/mingw64/lib/libabsl_str_format_internal.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_proto.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_log_sink_set.dll.a C$:/msys64/mingw64/lib/libabsl_log_globals.dll.a C$:/msys64/mingw64/lib/libabsl_hash.dll.a C$:/msys64/mingw64/lib/libabsl_bad_variant_access.dll.a C$:/msys64/mingw64/lib/libabsl_city.dll.a C$:/msys64/mingw64/lib/libabsl_low_level_hash.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_globals.dll.a C$:/msys64/mingw64/lib/libabsl_log_sink.dll.a C$:/msys64/mingw64/lib/libabsl_log_entry.dll.a C$:/msys64/mingw64/lib/libabsl_vlog_config_internal.dll.a C$:/msys64/mingw64/lib/libabsl_bad_optional_access.dll.a C$:/msys64/mingw64/lib/libabsl_synchronization.dll.a C$:/msys64/mingw64/lib/libabsl_stacktrace.dll.a C$:/msys64/mingw64/lib/libabsl_symbolize.dll.a C$:/msys64/mingw64/lib/libabsl_debugging_internal.dll.a C$:/msys64/mingw64/lib/libabsl_demangle_internal.dll.a C$:/msys64/mingw64/lib/libabsl_demangle_rust.dll.a C$:/msys64/mingw64/lib/libabsl_decode_rust_punycode.dll.a C$:/msys64/mingw64/lib/libabsl_utf8_for_code_point.dll.a C$:/msys64/mingw64/lib/libabsl_graphcycles_internal.dll.a C$:/msys64/mingw64/lib/libabsl_kernel_timeout_internal.dll.a C$:/msys64/mingw64/lib/libabsl_time.dll.a C$:/msys64/mingw64/lib/libabsl_civil_time.dll.a C$:/msys64/mingw64/lib/libabsl_time_zone.dll.a C$:/msys64/mingw64/lib/libabsl_malloc_internal.dll.a C$:/msys64/mingw64/lib/libabsl_log_internal_fnmatch.dll.a C$:/msys64/mingw64/lib/libabsl_strings.dll.a C$:/msys64/mingw64/lib/libabsl_strings_internal.dll.a C$:/msys64/mingw64/lib/libabsl_string_view.dll.a C$:/msys64/mingw64/lib/libabsl_base.dll.a C$:/msys64/mingw64/lib/libabsl_spinlock_wait.dll.a C$:/msys64/mingw64/lib/libabsl_int128.dll.a C$:/msys64/mingw64/lib/libabsl_throw_delegate.dll.a C$:/msys64/mingw64/lib/libabsl_raw_logging_internal.dll.a C$:/msys64/mingw64/lib/libabsl_log_severity.dll.a || libhw_grpc_proto.a
  FLAGS = -g
  LINK_LIBRARIES = libhw_grpc_proto.a  C:/msys64/mingw64/lib/libgrpc++.dll.a  C:/msys64/mingw64/lib/libprotobuf.dll.a  C:/msys64/mingw64/lib/libsqlite3.dll.a  -lpthread  C:/msys64/mingw64/lib/libgrpc.dll.a  C:/msys64/mingw64/lib/libupb_json_lib.a  C:/msys64/mingw64/lib/libupb_textformat_lib.a  C:/msys64/mingw64/lib/libupb_mini_descriptor_lib.dll.a  C:/msys64/mingw64/lib/libupb_wire_lib.dll.a  C:/msys64/mingw64/lib/libutf8_range_lib.dll.a  C:/msys64/mingw64/lib/libupb_message_lib.dll.a  C:/msys64/mingw64/lib/libupb_base_lib.dll.a  C:/msys64/mingw64/lib/libupb_mem_lib.dll.a  C:/msys64/mingw64/lib/libre2.dll.a  C:/msys64/mingw64/lib/libz.dll.a  C:/msys64/mingw64/lib/libcares.dll.a  -ladvapi32  -liphlpapi  C:/msys64/mingw64/lib/libgpr.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libaddress_sorting.dll.a  C:/msys64/mingw64/lib/libabsl_flags_internal.dll.a  C:/msys64/mingw64/lib/libabsl_flags_marshalling.dll.a  C:/msys64/mingw64/lib/libabsl_flags_reflection.dll.a  C:/msys64/mingw64/lib/libabsl_flags_config.dll.a  C:/msys64/mingw64/lib/libabsl_flags_program_name.dll.a  C:/msys64/mingw64/lib/libabsl_flags_private_handle_accessor.dll.a  C:/msys64/mingw64/lib/libabsl_flags_commandlineflag.dll.a  C:/msys64/mingw64/lib/libabsl_flags_commandlineflag_internal.dll.a  C:/msys64/mingw64/lib/libabsl_statusor.dll.a  C:/msys64/mingw64/lib/libabsl_leak_check.dll.a  C:/msys64/mingw64/lib/libabsl_die_if_null.dll.a  C:/msys64/mingw64/lib/libabsl_log_initialize.dll.a  C:/msys64/mingw64/lib/libabsl_raw_hash_set.dll.a  C:/msys64/mingw64/lib/libabsl_hashtablez_sampler.dll.a  C:/msys64/mingw64/lib/libabsl_random_distributions.dll.a  C:/msys64/mingw64/lib/libabsl_random_seed_sequences.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_pool_urbg.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_randen.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_randen_hwaes.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_randen_hwaes_impl.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_randen_slow.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_platform.dll.a  C:/msys64/mingw64/lib/libabsl_random_internal_seed_material.dll.a  C:/msys64/mingw64/lib/libabsl_random_seed_gen_exception.dll.a  C:/msys64/mingw64/lib/libabsl_status.dll.a  C:/msys64/mingw64/lib/libabsl_cord.dll.a  C:/msys64/mingw64/lib/libabsl_cordz_info.dll.a  C:/msys64/mingw64/lib/libabsl_cord_internal.dll.a  C:/msys64/mingw64/lib/libabsl_cordz_functions.dll.a  C:/msys64/mingw64/lib/libabsl_exponential_biased.dll.a  C:/msys64/mingw64/lib/libabsl_cordz_handle.dll.a  C:/msys64/mingw64/lib/libabsl_crc_cord_state.dll.a  C:/msys64/mingw64/lib/libabsl_crc32c.dll.a  C:/msys64/mingw64/lib/libabsl_crc_internal.dll.a  C:/msys64/mingw64/lib/libabsl_crc_cpu_detect.dll.a  -lws2_32  -lcrypt32  C:/msys64/mingw64/lib/libabsl_log_internal_check_op.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_conditions.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_message.dll.a  C:/msys64/mingw64/lib/libabsl_strerror.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_nullguard.dll.a  C:/msys64/mingw64/lib/libabsl_examine_stack.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_format.dll.a  C:/msys64/mingw64/lib/libabsl_str_format_internal.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_proto.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_log_sink_set.dll.a  C:/msys64/mingw64/lib/libabsl_log_globals.dll.a  C:/msys64/mingw64/lib/libabsl_hash.dll.a  C:/msys64/mingw64/lib/libabsl_bad_variant_access.dll.a  C:/msys64/mingw64/lib/libabsl_city.dll.a  C:/msys64/mingw64/lib/libabsl_low_level_hash.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_globals.dll.a  C:/msys64/mingw64/lib/libabsl_log_sink.dll.a  C:/msys64/mingw64/lib/libabsl_log_entry.dll.a  C:/msys64/mingw64/lib/libabsl_vlog_config_internal.dll.a  C:/msys64/mingw64/lib/libabsl_bad_optional_access.dll.a  C:/msys64/mingw64/lib/libabsl_synchronization.dll.a  C:/msys64/mingw64/lib/libabsl_stacktrace.dll.a  C:/msys64/mingw64/lib/libabsl_symbolize.dll.a  C:/msys64/mingw64/lib/libabsl_debugging_internal.dll.a  C:/msys64/mingw64/lib/libabsl_demangle_internal.dll.a  C:/msys64/mingw64/lib/libabsl_demangle_rust.dll.a  C:/msys64/mingw64/lib/libabsl_decode_rust_punycode.dll.a  C:/msys64/mingw64/lib/libabsl_utf8_for_code_point.dll.a  C:/msys64/mingw64/lib/libabsl_graphcycles_internal.dll.a  C:/msys64/mingw64/lib/libabsl_kernel_timeout_internal.dll.a  C:/msys64/mingw64/lib/libabsl_time.dll.a  C:/msys64/mingw64/lib/libabsl_civil_time.dll.a  C:/msys64/mingw64/lib/libabsl_time_zone.dll.a  C:/msys64/mingw64/lib/libabsl_malloc_internal.dll.a  C:/msys64/mingw64/lib/libabsl_log_internal_fnmatch.dll.a  C:/msys64/mingw64/lib/libabsl_strings.dll.a  C:/msys64/mingw64/lib/libabsl_strings_internal.dll.a  C:/msys64/mingw64/lib/libabsl_string_view.dll.a  C:/msys64/mingw64/lib/libabsl_base.dll.a  C:/msys64/mingw64/lib/libabsl_spinlock_wait.dll.a  C:/msys64/mingw64/lib/libabsl_int128.dll.a  C:/msys64/mingw64/lib/libabsl_throw_delegate.dll.a  C:/msys64/mingw64/lib/libabsl_raw_logging_internal.dll.a  C:/msys64/mingw64/lib/libabsl_log_severity.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_api.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\GrpcStoreServer\cmake-build-debug && C:\msys64\mingw64\bin\sqlite3.exe C:/Users/User/CLionProjects/GrpcStoreServer/cmake-build-debug/store.db < C:/Users/User/CLionProjects/GrpcStoreServer/script/store.sql"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server_api.dir\
  TARGET_FILE = server_api.exe
  TARGET_IMPLIB = libserver_api.dll.a
  TARGET_PDB = server_api.pdb
  RSP_FILE = CMakeFiles\server_api.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\GrpcStoreServer\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\GrpcStoreServer\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\CLionProjects\GrpcStoreServer -BC:\Users\User\CLionProjects\GrpcStoreServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw_grpc_proto: phony libhw_grpc_proto.a

build server_api: phony server_api.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/GrpcStoreServer/cmake-build-debug

build all: phony libhw_grpc_proto.a server_api.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/CLionProjects/GrpcStoreServer/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/absl/abslConfig.cmake C$:/msys64/mingw64/lib/cmake/absl/abslConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/absl/abslTargets-release.cmake C$:/msys64/mingw64/lib/cmake/absl/abslTargets.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-config-version.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-config.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-targets-release.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-targets.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCConfig.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCPluginTargets-release.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCTargets-release.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCTargets.cmake C$:/msys64/mingw64/lib/cmake/grpc/modules/Findc-ares.cmake C$:/msys64/mingw64/lib/cmake/grpc/modules/Findre2.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-config-version.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-config.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-generate.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-options.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-targets-release.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-targets.cmake C$:/msys64/mingw64/lib/cmake/re2/re2Config.cmake C$:/msys64/mingw64/lib/cmake/re2/re2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/re2/re2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/re2/re2Targets.cmake C$:/msys64/mingw64/lib/cmake/utf8_range/utf8_range-config.cmake C$:/msys64/mingw64/lib/cmake/utf8_range/utf8_range-targets-release.cmake C$:/msys64/mingw64/lib/cmake/utf8_range/utf8_range-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindProtobuf.cmake C$:/msys64/mingw64/share/cmake/Modules/FindSQLite3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/CLionProjects/GrpcStoreServer/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/absl/abslConfig.cmake C$:/msys64/mingw64/lib/cmake/absl/abslConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/absl/abslTargets-release.cmake C$:/msys64/mingw64/lib/cmake/absl/abslTargets.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-config-version.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-config.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-targets-release.cmake C$:/msys64/mingw64/lib/cmake/c-ares/c-ares-targets.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCConfig.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCPluginTargets-release.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCTargets-release.cmake C$:/msys64/mingw64/lib/cmake/grpc/gRPCTargets.cmake C$:/msys64/mingw64/lib/cmake/grpc/modules/Findc-ares.cmake C$:/msys64/mingw64/lib/cmake/grpc/modules/Findre2.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-config-version.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-config.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-generate.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-options.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-targets-release.cmake C$:/msys64/mingw64/lib/cmake/protobuf/protobuf-targets.cmake C$:/msys64/mingw64/lib/cmake/re2/re2Config.cmake C$:/msys64/mingw64/lib/cmake/re2/re2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/re2/re2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/re2/re2Targets.cmake C$:/msys64/mingw64/lib/cmake/utf8_range/utf8_range-config.cmake C$:/msys64/mingw64/lib/cmake/utf8_range/utf8_range-targets-release.cmake C$:/msys64/mingw64/lib/cmake/utf8_range/utf8_range-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindProtobuf.cmake C$:/msys64/mingw64/share/cmake/Modules/FindSQLite3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
